dependencies:
- name: postgresql
  version: 0.10.0
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: cassandra
  version: 0.2.6
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
- name: redis
  version: 3.0.2
  repository: https://kubernetes-charts.storage.googleapis.com/