# Default values for qmaps.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

load_db:
  pbf_url: https://download.geofabrik.de/europe/luxembourg-latest.osm.pbf
  override_pbf: true

postgresql:
  image: openmaptiles/postgis
  imageTag: latest
  postgresUser: gis
  postgresDatabase: gis
  postgresPassword: gis
